Restrictor/MainWindow.xaml

<Window x:Class="RobotSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="540" Width="1340" Loaded="Window_Loaded" Name="mainWo" KeyUp="viewport_KeyUp" KeyDown="viewport_KeyDown" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="1318*" />
        </Grid.ColumnDefinitions>
        <Viewport3D Name="viewport" Grid.Column="1" Margin="661,0,0,12">
            
        </Viewport3D>
        <my:KinectColorViewer Grid.Column="1" Height="480" HorizontalAlignment="Left" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Margin="10,10,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Width="640" />
        <Ellipse Fill="#FF18EAEB" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="54,20,0,0" Name="lefthandellipse" Stroke="Black" VerticalAlignment="Top" Width="44" />
        <Ellipse Fill="#FFE1493A" Grid.Column="1" Height="41" HorizontalAlignment="Left" Margin="112,20,0,0" Name="righthandellipse" Stroke="Black" VerticalAlignment="Top" Width="45" />
        <Ellipse Fill="#FF18EAEB" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="54,66,0,0" Name="leftelbowellipse" Stroke="Black" VerticalAlignment="Top" Width="44" />
        <Ellipse Fill="#FFE1493A" Grid.Column="1" Height="41" HorizontalAlignment="Left" Margin="112,66,0,0" Name="rightelbowellipse" Stroke="Black" VerticalAlignment="Top" Width="45" />
        <Ellipse Fill="#FF18EAEB" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="54,112,0,0" Name="leftshoulderellipse" Stroke="Black" VerticalAlignment="Top" Width="44" />
        <Ellipse Fill="#FFE1493A" Grid.Column="1" Height="41" HorizontalAlignment="Left" Margin="112,112,0,0" Name="rightshoulderellipse" Stroke="Black" VerticalAlignment="Top" Width="45" />
        <Ellipse Fill="#FF18EAEB" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="54,165,0,0" Name="leftwristellipse" Stroke="Black" VerticalAlignment="Top" Width="44" />
        <Ellipse Fill="#FFE1493A" Grid.Column="1" Height="41" HorizontalAlignment="Left" Margin="112,164,0,0" Name="rightwristellipse" Stroke="Black" VerticalAlignment="Top" Width="45" />
        <Ellipse Fill="#FFEBEB1E" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="82,214,0,0" Name="headellipse" Stroke="Black" VerticalAlignment="Top" Width="44" />
        <Ellipse Fill="#FFEBEB1E" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="82,255,0,0" Name="spineellipse" Stroke="Black" VerticalAlignment="Top" Width="44" />
        <Ellipse Fill="#FF18EAEB" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="54,309,0,0" Name="lefthipellipse" Stroke="Black" VerticalAlignment="Top" Width="44" />
        <Ellipse Fill="#FFE1493A" Grid.Column="1" Height="41" HorizontalAlignment="Left" Margin="112,309,0,0" Name="righthipellipse" Stroke="Black" VerticalAlignment="Top" Width="45" />
        <my:KinectSensorChooser Grid.Column="1" HorizontalAlignment="Left" Margin="219,151,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
    </Grid>
</Window>
